# dbsetup

./: .classpath  .project  README.md  pom.xml
src/main/java/dbsetup/: Book.java  BookRepository.java  EntityManagerProducer.java  QueryDslRepositoryExtension.java  QueryDslSupport.java
src/main/resources/db/migration/: V0.0.1__changes.sql
src/main/webapp/WEB-INF/: beans.xml  dbsetup-ds.xml
src/test/java/dbsetup/: BookTest.java  CommonOperations.java
src/test/resources/: arquillian.xml  jbossas-ds.xml
